{
  "name": "StudyBuddy PRO — Intelligent Study OS",
  "short_name": "StudyBuddy",
  "description": "Intelligent Spaced Repetition, Active Recall, Leitner Flashcards & Oral Recitation OS",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0F172A",
  "theme_color": "#0F172A",
  "orientation": "any",
  "categories": [
    "education",
    "productivity",
    "utilities"
  ],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='120' fill='%230F172A'/%3E%3Cpath d='M256 120L80 210L256 300L432 210L256 120Z' fill='%232563EB'/%3E%3Cpath d='M140 260V340C140 380 200 410 256 410C312 410 372 380 372 340V260L256 320L140 260Z' fill='%233B82F6'/%3E%3Ccircle cx='432' cy='220' r='14' fill='%23F59E0B'/%3E%3Cpath d='M432 234V320' stroke='%23F59E0B' stroke-width='6' stroke-linecap='round'/%3E%3C/svg%3E",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
